# CoopCredit

./: CoopCredit_Postman_Collection.json  README.md
credit-application-service/: Dockerfile  clean_start.sh  docker-compose.yml  pom.xml  verify_project.sh
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/application/dto/: AffiliateRequest.java  AffiliateResponse.java  AuthRequest.java  AuthResponse.java  CreditApplicationRequest.java  CreditApplicationResponse.java  EvaluateRequest.java  RegisterRequest.java  RiskEvaluationResponse.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/application/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java  UserMapper.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/application/service/: AuthService.java  UserService.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/config/: JpaConfig.java  MapStructConfig.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/controller/: AffiliateController.java  AuthController.java  CreditApplicationController.java  GlobalExceptionHandler.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/domain/model/: Affiliate.java  AffiliateStatus.java  ApplicationStatus.java  CreditApplication.java  RiskEvaluation.java  RiskLevel.java  Role.java  User.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/domain/port/: AffiliatePort.java  CreditApplicationPort.java  RiskCentralPort.java  UserPort.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/domain/port/output/: RiskEvaluationPort.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/domain/service/: ApplyForCreditUseCase.java  CreditApplicationUseCaseTest.java  RegisterAffiliateUseCase.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/persistence/adapter/: AffiliateAdapter.java  CreditApplicationAdapter.java  UserAdapter.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/persistence/entity/: AffiliateEntity.java  CreditApplicationEntity.java  RiskEvaluationEntity.java  UserEntity.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/persistence/repository/: AffiliateRepository.java  CreditApplicationRepository.java  UserRepository.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/rest/adapter/: RiskCentralAdapter.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/rest/client/: RiskCentralClient.java  RiskCentralClientConfig.java  RiskCentralClientErrorDecoder.java  RiskCentralClientFallback.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/rest/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
credit-application-service/src/main/java/com/coopcredit/creditapplicationservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
credit-application-service/src/main/resources/: application.yml
credit-application-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_initial_data.sql
credit-application-service/src/test/java/com/coopcredit/creditapplicationservice/: CreditApplicationServiceApplicationTests.java
credit-application-service/src/test/java/com/coopcredit/creditapplicationservice/domain/service/: ApplyForCreditUseCaseTest.java
risk-central-mock-service/: pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/riskcentralmockservice/: RiskCentralMockServiceApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentralmockservice/controller/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/riskcentralmockservice/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/resources/: application.yaml  prometheus.yml
risk-central-mock-service/src/test/java/com/coopcredit/riskcentralmockservice/: RiskCentralMockServiceApplicationTests.java
